// mixins & variables
@import './../../../scss/abstract/mixins';
@import '../../../scss/abstract/variables';

.event-list-wrapper {
  @include flex-jc-ai-dir(center, center, column);
  // border: 2px solid violet;
  .event-card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5em;
    width: 20em;
    height: 25em;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 1em;
    // border: 2px solid red;

    .event-card {
      height: 14em;
      padding: 1.2em;
      box-shadow: 0.01em 0.01em 0.65em black;
      background: $background-transparent;
      text-shadow: $text-shadow-color;
      color: $text-color;
      cursor: pointer;
      &:hover {
      background: rgba(0, 0, 0, 0.34);;

      }

      .event-wrapper {
        @include flex-jc-ai-dir(space-between, flex-start, column);
        width: 100%;
        height: 100%;

        .title {
          line-height: 1.1em;
          color: black;
          text-shadow: 0.03em 0 0 yellow;
        }

        .title-small {
          font-size: 3.4rem;
        }

        .title-big {
          font-size: 5rem;
        }

        .line-wrapper {
          width: inherit;

          .line-space-between {
            @include flex-jc-ai-dir(space-between, center, row);
            padding-left: 0.24em;
            line-height: 2.5rem;
          }
        }

        .more {
          text-align: right;
          width: inherit;
          color: yellow;
        }
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 33em;
      // height: 40em;
    }

    @media screen and (min-width: 1366px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      width: 60em;
    }
  }
}

.event-card-wrapper::-webkit-scrollbar {
  display: none;
}
